{
  "name": "bot",
  "version": "1.0.0",
  "description": "To je Blažev discord bot muahahaha",
  "repository": "github:zupanibla/discord-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balž",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "@discordjs/voice": "^0.13.0",
    "tweetnacl": "^1.0.3",
    "hound": "^1.0.5"
  }
}
